
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--
  <script src="./resources/jsapi" type="text/javascript"></script>
  <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
 -->

<style type="text/css">
  @font-face {
   font-family: 'Avenir Book';
   src: url("./fonts/Avenir_Book.ttf"); /* File to be stored at your site */
   }

  body {
    font-family: "Avenir Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:14px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }
  h1 {
    font-weight:300;
  }
  h2 {
    font-weight:300;
  }

  p {
    font-weight:300;
    line-height: 1.4;
  }

  code {
    font-size: 0.8rem;
    margin: 0 0.2rem;
    padding: 0.5rem 0.8rem;
    white-space: nowrap;
    background: #efefef;
    border: 1px solid #d3d3d3;
    color: #000000;
    border-radius: 3px;
  }

  pre > code {
    display: block;
    white-space: pre;
    line-height: 1.5;
    padding: 0;
    margin: 0;
  }

  pre.prettyprint > code {
    border: none;
  }


  .container {
        display: flex;
        align-items: center;
        justify-content: center
  }
  .image {
        flex-basis: 40%
  }
  .text {
        padding-left: 20px;
        padding-right: 20px;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;

  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>

	<title>A Simple Plugin for Transforming Images to Arbitrary Scales</title>
</head>

<body>
	<br>
	<span style="font-size:30px">A Simple Plugin for Transforming Images to Arbitrary Scales</span>
	<br>
	<br>
	<table align="center" width="800px">
            <tbody><tr>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px">Qinye Zhou<sup>* 1</sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px">Ziyi Li<sup>* 1</sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://weidixie.github.io/">Weidi Xie</a><sup>1, 2</sup></span>
                </center>
              </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://cmic.sjtu.edu.cn/CN/show.aspx?info_lb=35&info_id=1341&flag=35">Xiaoyun Zhang</a><sup>1</sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://cmic.sjtu.edu.cn/wangyanfeng/">Yanfeng Wang</a><sup>1, 2</sup></span>
                </center>
                </td>
                    <td align="center" width="160px">
	            <center>
                <span style="font-size:16px"><a href="https://mediabrain.sjtu.edu.cn/yazhang/">Ya Zhang</a><sup>1, 2</sup></span>
                </center>
		</td>
            </tr>

        </tbody></table><br>
	
	  <table align="center" width="700px">
            <tbody><tr>
                    <td align="center" width="50px">
              <center>
                    <span style="font-size:16px"></span>
                </center>
                </td>
                    <td align="center" width="450px">
              <center>
                    <span style="font-size:16px"><sup>1</sup>CMIC, Shanghai Jiao Tong University</span>
                </center>
                </td>
		<td align="center" width="300px">
              <center>
                    <span style="font-size:16px"><sup>2</sup>Shanghai AI Laboratory</span>
                </center>
                </td>
                  
        </tr></tbody></table>
	
			<br>
				
	
	
      <br><hr>
	<table align="center" width="700px">
            <tbody><tr>
              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    <a href="https://github.com/Lipurple/ARIS"> Code </a>
                  </span>
                </center>
              </td>

              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    <a href="https://arxiv.org/abs/2210.03417"> Paper </a>
                  </span>
                </center>
              </td>

              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    <a href="./resources/bibtex.txt"> Bibtex </a>
                  </span>
                </center>
              </td>
            </tr></tbody>
      </table>
	
      <br><hr>
      <br>
        <center>
          <div class="container">
	    <div class="row">
	      <center>
	        <img src="./resources/arch.jpg" alt="alt text" style="width: 100%; object-fit: cover; max-width:100%;"></a>
	      </center>
	      </div>
        </center>
      </center>
	
		
      <br><hr>
	<table align=center width=850px>
	<center><h1>Abstract</h1></center>
	<tr>
		<td>
			Existing models on super-resolution often specialized for one scale, fundamentally limiting their use in practical scenarios. In this paper, we aim to develop a general <strong>plugin</strong> that can be inserted into existing super-resolution models, conveniently augmenting their ability towards <strong>A</strong>rbitrary <strong>R</strong>esolution <strong>I</strong>mage <strong>S</strong>caling, thus termed <strong>ARIS</strong>. We make the following contributions: (1) we propose a transformer-based plugin module, which uses spatial coordinates as query, iteratively attend the low-resolution image feature through cross-attention, and output visual feature for the queried spatial location, resembling an implicit representation for images; (2) we introduce a novel self-supervised training scheme, that exploits consistency constraints to effectively augment the model's ability for upsampling images towards unseen scales, <em>i.e.</em> ground-truth high-resolution images are not available; (3) without loss of generality, we inject the proposed <strong>ARIS</strong> plugin module into several existing models, namely, IPT, SwinIR, and HAT, showing that the resulting models can not only maintain their original performance on fixed scale factor but also extrapolate to unseen scales, substantially outperforming existing any-scale super-resolution models on standard benchmarks, <em> e.g.</em> Urban100, DIV2K, etc.
		</td>
	</tr>
	</table>
	<br><hr>
      <br>
        <center>
          <h1>Training stragety</h1>
          <div class="container">
      <div class="row">
        <center>
          <img src="./resources/training.png" alt="alt text" style="width: 100%; object-fit: cover; max-width:100%;"></a>
        </center>
        </div>
        </center>
      </center>
  
    
      <br><hr>
	
       <center><h1>Results</h1></center>

       <p><b> Arbitrary-scale super-resolution results on Set5, Set14, Urban100, B100 and DIV2K. </b> </p>
	<center>
       <p><img class="center"  src="./resources/result.png" width="750px"></p>
	</center>
	
	<p><b> Ablation study result on training stragety </b> </p>
	<center>
       <p><img class="center"  src="./resources/result2.png" width="750px"></p>
	</center>
	
  <p><b> Ablation study result on architecture </b> </p>
	<center>
       <p><img class="center"  src="./resources/result3.png" width="650px"></p>
	</center>
	

       <!-- <p><b> Few-shot Class-specific Counting Result on CARPK Dataset </b> </p>
	<center>
       <p><img class="center"  src="./resources/CARPK.png" width="600px"></p>	
	</center>
       <br><hr> -->
	
       <center><h1>Qualitative Results</h1></center>
  <p><img class="center"  src="./resources/result5.png" width="800px"></p>
	<p><img class="center"  src="./resources/result4.png" width="800px"></p>
	
	
	<!-- <br><hr>
      <center> <h1> Acknowledgements </h1> </center>
	<p>
	We thank Xiaoman Zhang and Chaoyi Wu for proof-reading.	
	</p> -->
  
      <p style="text-align:left;font-size:9px;">
	      Webpage template modified from <a href="https://richzhang.github.io/splitbrainauto/">Richard Zhang</a>.
      </p>
      <br>


<br>
</body>
</html>
